WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.IsIconVisible="False"
        mc:Ignorable="d"
        Title="MainWindow" d:Width="1366" d:Height="768" SizeToContent="Manual"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Closed="Window_Closed" KeyUp="Window_KeyUp">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Thickness x:Key="SpaceMargin" Top="8" Bottom="0" Left="0" Right="0" />
    </Window.Resources>
    <Canvas x:Name="calibCanvas">
        <Ellipse x:Name="lightgunPointEllipse" Width="10" Height="10" Canvas.Top="{Binding LightGunPointY}" Canvas.Left="{Binding LightGunPointX}"
                 Visibility="{Binding LightGunPointVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Fill="Green" />
        <Image x:Name="topLeftGunImg" Source="gun.png" Width="{Binding GunImgWidth, Mode=OneTime}" Height="{Binding GunImgHeight, Mode=OneTime}" Canvas.Top="{Binding GunImageTop}" Canvas.Left="{Binding GunImageLeft}" Visibility="{Binding DisplayTopLeftGunImg, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Image x:Name="centerGunImg" Source="gun.png" Width="{Binding GunImgWidth, Mode=OneTime}" Height="{Binding GunImgHeight, Mode=OneTime}" Canvas.Top="{Binding GunCenterTop}" Canvas.Left="{Binding GunCenterLeft}" Visibility="{Binding DisplayCenterGunImg, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Text="{Binding MidPointString}" Canvas.Bottom="0" Canvas.Left="20" MinWidth="100" />
        <TextBox Text="{Binding CalibPointString, Mode=OneWay}" IsReadOnly="True" MinWidth="300" MinHeight="100" Canvas.Bottom="0" Canvas.Right="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <StackPanel Orientation="Vertical" Canvas.Top="0" Canvas.Left="0" Width="{Binding ActualWidth, ElementName=calibCanvas, Mode=OneWay}" Margin="0,8,0,0">
            <DockPanel>
                <Menu DockPanel.Dock="Right" VerticalAlignment="Top" Margin="0,16,8,0">
                    <MenuItem Header="&#8942;">
                        <MenuItem x:Name="resetMenuItem" Header="Reset" Click="ResetMenuItem_Click">
                        </MenuItem>

                        <MenuItem x:Name="quitMenuItem" Header="Quit" Click="QuitMenuItem_Click">
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding CurrentStepHelpText, Mode=OneWay, FallbackValue='Fallback Text'}" MinHeight="40" VerticalAlignment="Top" TextAlignment="Center" />
                    <TextBlock Text="{Binding WarningHelpText, Mode=OneWay, FallbackValue='Error'}" MinHeight="40" VerticalAlignment="Top" TextAlignment="Center" Foreground="Red" />
                </StackPanel>
            </DockPanel>

        </StackPanel>

        <UniformGrid Columns="2" Canvas.Top="300" Canvas.Left="0" MinWidth="200"
                     Margin="8,0,0,0"
                     Visibility="{Binding DisplayDoneVis, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="Top Left X:" />
            <!--<TextBox Text="{Binding TopLeftXCoorAdj, UpdateSourceTrigger=LostFocus}" Width="50" Height="30" />-->
            <ui:NumberBox Value="{Binding TopLeftXCoorAdj, UpdateSourceTrigger=LostFocus, StringFormat='F3', ConverterCulture={x:Static gl:CultureInfo.InvariantCulture}}" Width="100" Height="60" Minimum="0.0" Maximum="1.0" SmallChange="0.005" LargeChange="0.01" SpinButtonPlacementMode="Compact" />

            <Label Content="Top Left Y:" Margin="{StaticResource SpaceMargin}" />
            <!--<TextBox Text="{Binding TopLeftYCoorAdj, UpdateSourceTrigger=LostFocus}" Width="50" Height="30" />-->
            <ui:NumberBox Value="{Binding TopLeftYCoorAdj, UpdateSourceTrigger=LostFocus, StringFormat='F3', ConverterCulture={x:Static gl:CultureInfo.InvariantCulture}}" Width="100" Height="60" Minimum="0.0" Maximum="1.0" SmallChange="0.005" LargeChange="0.01" SpinButtonPlacementMode="Compact" />

            <Label Content="Center X:" Margin="{StaticResource SpaceMargin}" />
            <!--<TextBox Text="{Binding CenterXCoorAdj, UpdateSourceTrigger=LostFocus}" Width="50" Height="30" />-->
            <ui:NumberBox Value="{Binding CenterXCoorAdj, UpdateSourceTrigger=LostFocus, StringFormat='F3', ConverterCulture={x:Static gl:CultureInfo.InvariantCulture}}" Width="100" Height="60" Minimum="0.0" Maximum="1.0" SmallChange="0.005" LargeChange="0.01" SpinButtonPlacementMode="Compact" />

            <Label Content="Center Y:" Margin="{StaticResource SpaceMargin}" />
            <!--<TextBox Text="{Binding CenterYCoorAdj, UpdateSourceTrigger=LostFocus}" Width="50" Height="30" />-->
            <ui:NumberBox Value="{Binding CenterYCoorAdj, UpdateSourceTrigger=LostFocus, StringFormat='F3', ConverterCulture={x:Static gl:CultureInfo.InvariantCulture}}" Width="100" Height="60" Minimum="0.0" Maximum="1.0" SmallChange="0.005" LargeChange="0.01" SpinButtonPlacementMode="Compact" />
        </UniformGrid>

        <UniformGrid Columns="1" Canvas.Top="1000" Canvas.Left="200" MinWidth="200"
                     Visibility="{Binding VisibleScreen[0]}">
            <Label Content="Press ´R´ to repeat calibration test" />
            <!--<TextBox Text="{Binding VisibleScreen, UpdateSourceTrigger=LostFocus}" Width="200" Height="120" />-->            
        </UniformGrid>
    </Canvas>
</Window>
